#include <iostream>

/*Задача 1. Орехи
Араик Вачаганович торгует на рынке орехами и сухофруктами.
Товары продаются на развес, у каждого есть цена за 100 грамм.
Араик пользуется механическими весами с гирями, поэтому
каждый раз рассчитывает итоговую стоимость продажи на бумаге или в уме.
Это неудобно : например, если покупатель хочет 265 грамм грецких орехов,
а 100 грамм стоят 600 рублей, приходится умножать и делить в столбик.
Напишите простую программу в помощь Араику : он вводит цену товара
за 100 грамм и итоговый вес покупки, а программа выдаёт стоимость
покупки указанного веса.
 */

void task1() {
	float cost, weight;
	std::cout << "Enter the price for 100 grams and weight in grams: ";
	std::cin >> cost >> weight;
	std::cout << "The price is: " << cost / 100 * weight;
}

/*Задача 2. ЗОЖ
Лена решила следить за питанием и вести учёт потребляемых белков и углеводов.
На этикетках продуктов указано содержание белков и углеводов на 100 грамм продукта,
но обычно упаковка весит меньше или больше 100 грамм.Напишите программу, которая принимает
на вход информацию с упаковки : количество белков и углеводов на 100 грамм и массу нетто продукта.
На выходе программа сообщает Лене, сколько белков и углеводов содержится в упаковке с продуктом этого веса.
*/

void task2() {
	float proteins, carbons, weight;
	std::cout << "Enter proteins, carbons and the weight in grams: ";
	std::cin >> proteins >> carbons >> weight;
	std::cout << "There is: " << proteins / 100 * weight << " proteins and " << carbons / 100 * weight << " carbons";
}

/*Задача 3. Постоянный покупатель
Иногда к Араику Вачагановичу приходят постоянные покупатели, для которых он делает скидку.
Для каждого такого клиента скидка своя. Модифицируйте программу из задачи «Орехи»:
Араик будет вводить цену товара за 100 грамм, вес покупки и размер скидки в процентах,
а программа должна выводить итоговую стоимость.*/

void task3() {
	float cost, weight, discount;
	std::cout << "Enter the price for 100 grams, weight in grams and discount: ";
	std::cin >> cost >> weight >> discount;
	std::cout << "The price is: " << (cost - (discount / 100 * cost)) / 100 * weight;
}





