#include <iostream>
#include <cmath>

/*Задание 1. Космический симулятор
Что нужно сделать
Вы пишете симулятор космических полётов. Ваш звездолёт массой m килограмм
включает двигатель с силой тяги F ньютонов на t секунд. Напишите программу,
которая по заданным F, m и t покажет, на каком расстоянии от первоначального
положения окажется космический корабль через t секунд. Обеспечьте контроль ввода.
Примечание: космический корабль находится в открытом космосе.
Напоминаем, что расстояние можно рассчитать по формуле:	a * pow(t)/2, где a=F/m.
Рекомендации по выполнению
Для операции возведения в степень удобно использовать функцию std::pow.
Что оценивается
• Правильно использована формула.
• В расчётах используются переменные типа float.*/

void pW1()
{
    float f, m, t;

    do
    {
        std::cout << "Enter the mass: ";
        std::cin >> m;
        std::cout << "Enter the power: ";
        std::cin >> f;
        std::cout << "Enter the time: ";
        std::cin >> t;
        if (m <= 0 || f <= 0 || t <= 0)
            std::cout << "Error... Excepted a number > 0\n";
    } while (m <= 0 || f <= 0 || t <= 0);

    float a = f / m;
    float s = a * pow(t, 2) / 2;

    std::cout << "The distance is: " << s << "\n";
}

void pW2() {}
void pW3() {}
void pW4() {}
void pW5() {}
void pW6() {}
void pW7() {}
void pW8() {}
void pW9() {}
void pW10() {}
